.header a {color:#fff; text-decoration:none; }
.header .me-auto a {padding-right:10px;}

.main_bg {width:100%; height:500px; background:url('/public/img/bg.png') no-repeat center/cover;}
.main_inner {width:100%; max-width:1200px; margin:0 auto;}
.main_prd {display:grid; justify-content:space-between; align-items:flex-start; grid-template-columns:repeat(3, 31%); column-gap:14px; padding-top:40px;}
.main_prd .box .img img {width:100%; height:auto;}
.main_prd .box .info {text-align:center;}
.main_prd .box .info p {margin:0;}
.main_prd .box .info p.subject {font-size:16px; font-weight:700;}
.main_prd .box .info p.content {padding-top:5px; font-size:14px; font-weight:400;}
.main_prd .box .info p.price {padding-top:10px; font-size:15px;}

.about,
.event {text-align:center;}

.msg_box {display:block; height:50px; margin:30px 0; background:#eaeaea; border-radius:10px; border:1px solid #dadada;font-size:16px; font-weight:700; line-height:50px; text-align:center;}

.btn_box {display:block; width:100%; margin:30px 0; text-align:center;}
.btn_box .box_btn {display:inline-block; width:180px; font-size:14px; font-weight:700; line-height:40px; border:1px solid #dadada; cursor:pointer;}

.tab_box {display:grid; grid-template-columns:repeat(3,1fr); padding:0; list-style:none;}
.tab_box li > span {display:block; border-bottom:1px solid #eaeaea; line-height:40px;cursor:pointer;}
.tab_box li.active > span {border-bottom:1px solid #000;}
.tabCnt {display:none;}
.tabCnt.active {display:block;}